# vnedreid_avito

./: .gitignore  docker-compose.yaml
.github/workflows/: ci.yml
backend/: .env  Dockerfile  main.py  ml_stub.py  requirements.txt
backend/models/: car.py
backend/repositories/: car.py
backend/router/: car.py
backend/schemas/: car.py
backend_model/: Dockerfile  main.py  openapi.yaml  requirements.txt  tmp.ipynb
backend_model/src/: .env.template  __init__.py
backend_model/src/api/: endpoints.py
backend_model/src/config/: settings.py
backend_model/src/models/: schemas.py
backend_model/src/services/: detection_service.py  model_service.py
backend_model/src/utils/: image_utils.py
frontend/: .dockerignore  Dockerfile  README.md  index.html  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: apiService.ts  openapi.json
frontend/src/config/: config.ts
frontend/src/context/: AnalysisContext.tsx
frontend/src/data/: mockData.ts
frontend/src/hooks/: useAnalysisProcess.ts  useCarVisualization.ts  useFakeAnalysisProcess.ts
frontend/src/pages/: AnalysisResultsPage.tsx  AnalyzingPage.tsx  CarParametersPage.tsx  PhotoInstructionsPage.tsx  PhotoUploadPage.tsx  index.ts  (+2 more)
gibddAPI/: Dockerfile  build.gradle  settings.gradle
gibddAPI/gradle/wrapper/: gradle-wrapper.properties
gibddAPI/src/main/java/org/gibdd/: GibddApiApplication.java
gibddAPI/src/main/java/org/gibdd/config/: RestTemplateConfig.java
gibddAPI/src/main/java/org/gibdd/controller/: VinController.java  VinMockController.java
gibddAPI/src/main/java/org/gibdd/model/: DtpResponse.java  EaistoResponse.java  FinesResponse.java  GibddResponse.java  GibddV2Response.java  RestrictResponse.java  VinFullResponse.java  WantedResponse.java
gibddAPI/src/main/java/org/gibdd/service/: GibddService.java
gibddAPI/src/main/resources/: application.yml
(+9 files in other folders)
